/*
/ z-index list
/  - hidden_images: 1
/    - image: 1
/  
/  - js-left_arrow, .js-right_arrow: 100
/  - loading: 100
/  
/  - thumbnails_hover_panel: 190
/     - img: 190
/  - thumbnails_background: 195
/  - thumbnails_container: 199
/    - thumbnails: 200
/  - info: 300  
/ 
/  - text_wrapper: 900
/  
/  - header: 1000
/  - Loading: 2000
/ */

=opacity( !value )
  filter: alpha(opacity=#{100 * !value})
  opacity: #{!value}

body
  margin: 0px
  padding: 0px
  background-color: gray
  color: white

a
  border: 0px
  color: white
  &:focus
    outline: 0px

.header  
  position: absolute
  width: 100%
  height: 0px
  top: 10px
  left: 0px
  z-index: 1000
  .logo
    height: 137px
    width: 237px
    float: left
    text-decoration: none
    margin-left: 15px
    
    a
      text-decoration: none
      border: none
      
      img
        border: none
        -moz-box-shadow: 2px 2px 10px #000
        -webkit-box-shadow: 2px 2px 10px #000
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=0,strength=7)
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=10)
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=180,strength=10)
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=270,strength=7)
  .menu
    position: absolute
    top: 0px
    left: 250px
    width: 775px
    height: 16px
    float: left
    .menu_item
      float: left
      height: 16px
      text-align: middle
      margin: 0px 6px
      font-size: 1.3em
      text-decoration: none
      a
        text-decoration: none
        border: none
        
.info
  z-index: 300
  width: 100%
  overflow: none
  position: absolute
  right: 5px
  margin: 0px
  &.top
    top: 0px
  &.bottom
    bottom: 5px
    width: 250px
  h1
    margin: 0
    
.my_cufon
  color: white
  z-index: 1000
  


.thumbnails_hover_panel
  height: 180px
  z-index: 190
  width: 100%
  overflow: auto
  position: absolute
  top: 0px
  left: 0px
  
  img
    height: 180px
    z-index: 190
    width: 100%

.thumbnails_background
  background= image_url("menu_background.png") "0 0 transparent repeat-x"  
  display: none
  width: 100%
  height: 210px
  position: absolute
  top: 0px
  left: 0px
  z-index: 195
.thumbnails_container
  width: 1000px
  overflow: auto
  position: absolute
  top: 40px
  left: 270px
  height: 140px
  z-index: 199
  
  
  / -moz-box-shadow: 3px 3px 4px #000;
  / -webkit-box-shadow: 3px 3px 4px #000;
  / box-shadow: 3px 3px 4px #000;
  / /* For IE 8 */
  / -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
  / /* For IE 5.5 - 7 */
  / filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
  
  .thumbnails
    position: absolute
    top: 0px
    left: 0px
    z-index: 200

    a
      border: 0px  
    .thumbnail
      display: inline
      float: left
      border: 0px
      margin: 10px
      -moz-box-shadow: 2px 2px 10px #000
      -webkit-box-shadow: 2px 2px 10px #000
      filter: progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=0,strength=7)
      filter: progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=10)
      filter: progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=180,strength=10)
      filter: progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=270,strength=7)
      
.hidden_images
  z-index: 1
  .image_container  
    +opacity(0)
    
    .image
      position: absolute
      top: 50%  
      left: 50%
      z-index: 1
      margin: auto
      +opacity(0)
    &.current
      +opacity(1)
      .image
        +opacity(1)
        
  
.js-background_image
  height: 500px
  width: 100%
  display: block
  background-color: gray


.js-left_arrow, .js-right_arrow
  width: 50%
  height: 100%
  z-index: 100
  cursor: pointer
  
  img
    width: 100%
    height: 100%
    text-decoration: none
    border: 0px
    margin: 0px
    padding: 0px
.js-left_arrow
  position: absolute
  top: 0px
  left: 0px
  
  
.js-right_arrow
  position: absolute
  top: 0px
  right: 0px

.loading_wrapper  
  position: absolute
  margin-left: 50% 
  top: 350px
  z-index: 2000
  display: none
  
  .loading
    margin-left: -41px
    .background
      width: 83px
    .c
      left: -15px
      top: 0px
      width: 60px
    .d
      left: -35px
      top: 9px
      width: 51px
  
.loading .c, .loading .d
  position: absolute
  
.text_wrapper
  z-index: 900
  width: 815px 
  position: absolute
  top: 0px
  left: 50%
  right: 50%
  margin-left: -480px
  +opacity(0)
  display: none
  
  .text_body
    color: white
    background= image_url("text_background.png") "-973px 0px transparent repeat-y"  
    z-index: 1000
    width: 100%
    padding: 110px 80px 75px
    
  .text_footer
    background= image_url("text_background.png") "0 0 transparent no-repeat"  
    width: 973px
    height: 87px
    
.hidden_menu_items  
  display: none
  
#contact_menu
  .instance_message
    h3
      margin-bottom: 2px
  .blog
    span
      margin-right: 20px